# android-snippets

./: .gitignore  LICENSE  README.md  build.gradle  install.sh  settings.gradle  update_icons.sh
app/: build.gradle
app-flavor/: README.md  build.gradle
app-flavor/src/development/res/layout/: activity_settings.xml
app-flavor/src/development/res/values/: strings.xml
app-flavor/src/main/: AndroidManifest.xml
app-flavor/src/main/res/values/: strings.xml
app-flavor/src/production/res/layout/: activity_settings.xml
app-flavor/src/production/res/menu/: settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: sample.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  rotate_counter_clockwise.xml  transition_cover_horizontal_entry_prev.xml  transition_cover_horizontal_exit_prev.xml  transition_cover_vertical_entry_next.xml  transition_cover_vertical_entry_prev.xml  transition_cover_vertical_exit_next.xml  transition_cover_vertical_exit_prev.xml  transition_fade_vertical_entry_next.xml  transition_fade_vertical_exit_next.xml  transition_fade_vertical_exit_prev.xml  transition_slide_horizontal_entry_next.xml  transition_slide_horizontal_entry_prev.xml  transition_slide_horizontal_exit_next.xml  transition_slide_horizontal_exit_prev.xml
app/src/main/res/drawable/: actionbar_compat_item.xml  bar_bevel.xml  bar_black_gradient.xml  bar_gradient.xml  bar_gradient_center_hilighted.xml  bar_gray_bevel.xml  bar_gray_gradient.xml  bar_gray_gradient_center_hilighted.xml  bar_lightgray_bevel.xml  bar_lightgray_gradient.xml  bar_lightgray_gradient_center_hilighted.xml  button.xml  button_black.xml  button_black_default.xml  button_black_pressed.xml  button_darken.xml  button_darken_pressed.xml  button_glossy.xml  button_glossy_default.xml  button_glossy_pressed.xml  button_green.xml  button_green_pressed.xml  button_inverse.xml  button_inverse_default.xml  button_inverse_pressed.xml  button_light.xml  button_light_default.xml  button_light_pressed.xml  button_pressed.xml  button_purple.xml  button_purple_pressed.xml  button_recessed.xml  button_recessed_default.xml  button_recessed_pressed.xml  button_red.xml  button_red2.xml  button_red2_default.xml  button_red2_pressed.xml  button_yellow.xml  button_yellow_pressed.xml  (+38 more)
app/src/main/res/layout/: actionbar_compat.xml  activity_about.xml  activity_action_bar_compat.xml  activity_animation_rotate.xml  activity_animation_transition.xml  activity_bar.xml  divider.xml  (+33 more)
(+97 files in other folders)
