<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/transition_anim" >

    <translate
        android:duration="@integer/transition_anim_duration"
        android:fromYDelta="0"
        android:toYDelta="100%" />

    <alpha
        android:duration="@integer/transition_anim_duration"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0" />

</set>