<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_border" >

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#33B5E5"
            android:text="ICS Palette #33B5E5" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#AA66CC"
            android:text="ICS Palette #AA66CC" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#99CC00"
            android:text="ICS Palette #99CC00" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFBB33"
            android:text="ICS Palette #FFBB33" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF4444"
            android:text="ICS Palette #FF4444" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#0099CC"
            android:text="ICS Palette #0099CC" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#9933CC"
            android:text="ICS Palette #9933CC" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#669900"
            android:text="ICS Palette #669900" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF8800"
            android:text="ICS Palette #FF8800" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#CC0000"
            android:text="ICS Palette #CC0000" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#E2F4FB"
            android:text="ICS Palette #E2F4FB" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#C5EAF8"
            android:text="ICS Palette #C5EAF8" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#A8DFF4"
            android:text="ICS Palette #A8DFF4" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#8AD5F0"
            android:text="ICS Palette #8AD5F0" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#6DCAEC"
            android:text="ICS Palette #6DCAEC" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#50C0E9"
            android:text="ICS Palette #50C0E9" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#33B5E5"
            android:text="ICS Palette #33B5E5" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#2CB1E1"
            android:text="ICS Palette #2CB1E1" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#24ADDE"
            android:text="ICS Palette #24ADDE" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#1DA9DA"
            android:text="ICS Palette #1DA9DA" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#16A5D7"
            android:text="ICS Palette #16A5D7" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#0FA1D3"
            android:text="ICS Palette #0FA1D3" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#079DD0"
            android:text="ICS Palette #079DD0" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#0099CC"
            android:text="ICS Palette #0099CC" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#F0F8DB"
            android:text="ICS Palette #F0F8DB" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#E2F0B6"
            android:text="ICS Palette #E2F0B6" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#D3E992"
            android:text="ICS Palette #D3E992" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#C5E26D"
            android:text="ICS Palette #C5E26D" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#B6DB49"
            android:text="ICS Palette #B6DB49" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#A8D324"
            android:text="ICS Palette #A8D324" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#99CC00"
            android:text="ICS Palette #99CC00" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#92C500"
            android:text="ICS Palette #92C500" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#8ABD00"
            android:text="ICS Palette #8ABD00" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#83B600"
            android:text="ICS Palette #83B600" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#7CAF00"
            android:text="ICS Palette #7CAF00" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#75A800"
            android:text="ICS Palette #75A800" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#6DA000"
            android:text="ICS Palette #6DA000" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#669900"
            android:text="ICS Palette #669900" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFE4E4"
            android:text="ICS Palette #FFE4E4" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFCACA"
            android:text="ICS Palette #FFCACA" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFAFAF"
            android:text="ICS Palette #FFAFAF" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF9494"
            android:text="ICS Palette #FF9494" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF7979"
            android:text="ICS Palette #FF7979" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF5F5F"
            android:text="ICS Palette #FF5F5F" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF4444"
            android:text="ICS Palette #FF4444" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#F83A3A"
            android:text="ICS Palette #F83A3A" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#F03131"
            android:text="ICS Palette #F03131" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#E92727"
            android:text="ICS Palette #E92727" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#E21D1D"
            android:text="ICS Palette #E21D1D" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#DB1313"
            android:text="ICS Palette #DB1313" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#D30A0A"
            android:text="ICS Palette #D30A0A" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#CC0000"
            android:text="ICS Palette #CC0000" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFF6DF"
            android:text="ICS Palette #FFF6DF" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFECC0"
            android:text="ICS Palette #FFECC0" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFE3A0"
            android:text="ICS Palette #FFE3A0" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFD980"
            android:text="ICS Palette #FFD980" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFD060"
            android:text="ICS Palette #FFD060" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFC641"
            android:text="ICS Palette #FFC641" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFBD21"
            android:text="ICS Palette #FFBD21" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFB61C"
            android:text="ICS Palette #FFB61C" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFAE18"
            android:text="ICS Palette #FFAE18" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFA713"
            android:text="ICS Palette #FFA713" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FFA00E"
            android:text="ICS Palette #FFA00E" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF9909"
            android:text="ICS Palette #FF9909" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF9105"
            android:text="ICS Palette #FF9105" />

        <View style="@style/Divider.White" />

        <TextView
            style="@style/Row.White"
            android:background="#FF8A00"
            android:text="ICS Palette #FF8A00" />

        <View style="@style/Divider.White" />
    </LinearLayout>

</ScrollView>