<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_border" >

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="android:textAppearanceSmall"
            android:textAppearance="?attr/android:textAppearanceSmall" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="android:textAppearanceMedium"
            android:textAppearance="?attr/android:textAppearanceMedium" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="android:textAppearanceLarge"
            android:textAppearance="?attr/android:textAppearanceLarge" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="8sp"
            android:textSize="8sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="9sp"
            android:textSize="9sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="9sp"
            android:textSize="9sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="10sp"
            android:textSize="10sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="11sp"
            android:textSize="11sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="12sp"
            android:textSize="12sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="13sp"
            android:textSize="13sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="14sp"
            android:textSize="14sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="15sp"
            android:textSize="15sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="16sp"
            android:textSize="16sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="17sp"
            android:textSize="17sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="18sp"
            android:textSize="18sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="19sp"
            android:textSize="19sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="20sp"
            android:textSize="20sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="21sp"
            android:textSize="21sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="22sp"
            android:textSize="22sp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="16dp"
            android:textSize="16dp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="17dp"
            android:textSize="17dp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="18dp"
            android:textSize="18dp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="19dp"
            android:textSize="19dp" />

        <View style="@style/Divider" />

        <TextView
            style="@style/Row"
            android:text="20dp"
            android:textSize="20dp" />

        <View style="@style/Divider" />
    </LinearLayout>

</ScrollView>