<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/old_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OLD_STRING" />

    <Button
        android:id="@+id/btn_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Launch" />

    <EditText
        android:id="@+id/new_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW_STRING" />

</LinearLayout>